app/aisvc/rpc/aisvc.proto

syntax = "proto3";

package ai;
option go_package = "./pb";


// 人脸识别
message FaceRecognitionRequest {
  bytes  face = 1;
  string user_id = 2;
}
message FaceRecognitionResponse {
  int64 face_id = 3;
}
// tf分类识别
message TfClassificationRequest {
  bytes  image = 1;
}
message TfClassificationResponse {
  string class_name = 2;
  float  score = 3;
}
// caffe分类识别
message CaffeClassificationRequest {
  bytes  image = 1;
}
message CaffeClassificationResponse {
  string class_name = 2;
  float  score = 3;
}
service AiService {
  // FaceRecognition
  rpc FaceRecognition (FaceRecognitionRequest) returns (FaceRecognitionResponse);
  // TfClassification
  rpc TfClassification (TfClassificationRequest) returns (TfClassificationResponse);
  // CaffeClassification
  rpc CaffeClassification (CaffeClassificationRequest) returns (CaffeClassificationResponse);
}